# 丰饶之间

## 猫

### 阵容思路

和服止水增加火攻，汉子哥增加追打数，风主回蓝+刷新，三辅助养阿斯玛疯狂吐痰

![image-20210425210837919](../imgs/image-20210425210837919.png)

### 操作细节

1、保持每回合结束时查克拉尽可能多(阿斯玛早放大)

2、和服止水奥义8-10回合看情况释放

3、镰鼬刷新尽可能多(废话)



### 养成建议

1、**优先升级通灵兽镰鼬**(增加刷新率)

2、**优先升级伏击**忍具(和服止水增加火攻)

3、阿斯玛没满星前，记得**每天组织商店兑换阿斯玛碎片**，积少成多



## 狼

### 阵容思路

大蛇丸给鲨鱼增加咒印，鲨鱼尽可能被击，风主刷新汉子哥被动养成鲨鱼追打

![image-20210425212713742](../imgs/image-20210425212713742.png)

### 操作细节

1、第一回合大蛇丸咒印加给鲨鱼(必须)

2、镰鼬刷新尽可能多(废话)





## 幻

### 阵容思路

大蛇丸给鲨鱼增加咒印，鲨鱼尽可能被击，火主回血保证鲨鱼血量安全

![image-20210425213121985](../imgs/image-20210425213121985.png)

### 操作细节

1、第一回合大蛇丸咒印加给鲨鱼，第二波电脑刷出小李(必须)

2、大蛇丸奥义放在大蛇丸普工或者汉子哥必杀普攻后，保证可以造成10连击触发鲨鱼被动

3、中后期遭遇马基队若丢失大量连击可重开

4、阿斯玛释放奥义后减少100%抗性，不要打断

