# 魍魉之间

### 关卡四整体思路

关卡四难点主要在仙鸣的养成和须U的前期高爆发，针对解决即可。

思路一：优先击杀仙鸣(黑飞)

思路二：控制养成，目盲控制须U(风主、希)，定身仙鸣(佐助、初代)

下面介绍难度10和难度20的两套阵容，小于难度10的收益低，直接打关卡三吧。



### 关卡四难度10

推荐战力：70w+

操作思路：

1、第一回合续作佐助打断对方佐助技能

2、佐助疾风起手触发黑飞追打诅咒对方佐助，黑飞清风起手诅咒对方仙鸣，没诅咒上退出重打

3、用黑飞(第一回合)或达鲁伊(第二回合)打断须U必杀即可，剩下随便打打

![](../imgs/NarutoOL132639241901710720.png) 



### 关卡四难度20

引自：[魍魉4 -20 视频](https://tieba.baidu.com/p/7005573924)

发表时间：2020-10-09

作者：104-青衫



推荐战力：100w+

操作思路：勘九郎中毒/点燃破须U镜反，初代追打控制仙鸣，风主带目盲控制须U，具体操作见原帖视频

 ![](../imgs/image-20210426233145985.png) 

