# 【数据研究室】第二期：强忍降临抽卡概率计算

本文引自：[【数据研究室】第二期：强忍降临概率计算](https://tieba.baidu.com/p/6762786074)

发表时间：2020-06-21

## 引言

强忍降临如约公示了概率，但是忍者精华有1、2、3、5、10五种，SS碎片有1、5、80三种！还是没法知道出一张卡的概率，和没说一样。以下放一张个人统计和计算的表格，方便大家对照，从这期开始就只放结果不放计算过程了，反正也没人看。

![image-20200621175144979](../imgs/image-20200621175144979.png)

以下放一张个人统计和计算的表格，方便大家对照金币和强忍碎片，主要有解决以下几个问题。
1、多少金币可以出降临强忍(佐助/止水)
2、多少金币可以出兑换池强忍(U)
3、白嫖到活动最后一天可以白嫖多少碎片



## 结论1

白嫖14天等于28个钥匙 = 4480金币

## 结论2

**当期强忍约28800金币**可获取（不考虑直接出整卡），**白嫖14天 = 24400金币**，上一期的精华攒着 = **白嫖28天 = 19840金币**

![img](../imgs/12e8b9a95edf8db12d968e341e23dd54574e74b4.jpg)

## 结论3

**非当期强忍约32000金币**可获取（不考虑直接出整卡），**白嫖14天 = 27520金币**，上一期的精华攒着 = **白嫖28天 = 23040金币**

![img](../imgs/9800593e8794a4c26499157b19f41bd5ac6e39b5.jpg)
