# 【数据研究室】第一期：减抗计算公式

本文引自：[【数据研究室】第一期：五行抗性与减抗的计算方法](https://tieba.baidu.com/p/6754848559)

发表时间：2020-06-17



## 一、测试原理

以下测试均以忍术为例，体术同理。

实际伤害 = 理论伤害 * (1 - 抗性减伤率) * (1 - 精力意志减伤率) * (1 - 五行抗减伤率)

理论伤害 = 忍术 * 忍术系数，抗性和精力意志的测试会在后面放出，本期只讨论五行抗减伤率，使用小学生学过的控制变量法即可。

操作手段：使用工具人“鸡翅佐助”打桩，将不同减抗次数的伤害统计拟合，有兴趣的老哥可以同步复现测试

tips0：由于存在伤害浮动，每组数据至少测试20次

tips1：触发连击/暴击的伤害不计入正常统计范围，只记录非连击平A(带几个不动饰品就行)



## 二、“减抗”测试结果

结论：五行抗增伤率 = (1 + 减抗百分比)，

即佐助每次减20%抗，相对于基础伤害增伤了20%，注意这是基于基础伤害的绝对增伤率。

测试结果与拟合曲线如上图

![image-20200617220418343](../imgs/image20200617220418343.png)

![image-20200617220528761](../imgs/image-20200617220528761.png)

相对于上一回合的成长则是递减(如下图)，回合越多，相对增伤率越低

![image-20200617221317317](../imgs/image-20200617221317317.png)





![image-20200617220600378](../imgs/image-20200617220600378.png)

