.. 火影忍者忍者新世代攻略集 documentation master file, created by
   sphinx-quickstart on Sat Apr 24 16:18:13 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

火影忍者忍者新世代攻略集
====================================================
本攻略集为《火影忍者ol手游吧》和《火影忍者忍者新世代吧》攻略贴汇总，大部分为作者自己提供，少部分为其余大神攻略。

由于贴吧管理过于混乱，特收集整理游戏内容攻略贴，为爱发电，无任何获益。

所有攻略贴均私信征求作者同意，如侵犯版权要求下架，可直接提交ISSUE或私信联系：

- 百度贴吧：其实加菲不是猫
- GITHUB：Gaffey not Cat
- ISSUE：https://github.com/wsjq5477/NarutoOLStrategy/issues

.. toctree::
   :maxdepth: 1
   :caption: Contents:
   
   /远征/远征攻略.md
   /排行榜/第三期.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
